<div>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Oxygen Upsell</title>

    <style type="text/css">
        /* Take care of image borders and formatting, client hacks */
        img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
        a img { border: none; }
        table { border-collapse: collapse !important;}
        #outlook a { padding:0; }#
        .ReadMsgBody { width: 100%; }
        .ExternalClass { width: 100%; }
        .backgroundTable { margin: 0 auto; padding: 0; width: 100% !important; }
        table td { border-collapse: collapse; }
        .ExternalClass * { line-height: 115%; }
        .container-for-gmail-android { min-width: 600px; }


        /* General styling */
        * {
            font-family: Helvetica, Arial, sans-serif;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            margin: 0 !important;
            height: 100%;
            color: #676767;
        }

        td {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #777777;
            text-align: center;
            line-height: 21px;
        }

        a {
            color: #676767;
            text-decoration: none !important;
        }

        .pull-left {
            text-align: left;
        }

        .pull-right {
            text-align: right;
        }

        .header-lg,
        .header-md,
        .header-sm {
            font-size: 32px;
            font-weight: 700;
            line-height: normal;
            padding: 35px 0 0;
            color: #555;
        }

        .header-md {
            font-size: 24px;
        }

        .header-sm {
            padding: 5px 0;
            font-size: 18px;
            line-height: 1.3;
        }

        .content-padding {
            padding: 20px 0 30px;
        }

        .mobile-header-padding-right {
            width: 290px;
            text-align: right;
            padding-left: 10px;
        }

        .mobile-header-padding-left {
            width: 290px;
            text-align: left;
            padding-left: 10px;
        }

        .free-text {
            width: 100% !important;
            padding: 10px 60px 0px;
        }

        .block-rounded {
            border-radius: 5px;
            border: 1px solid #e5e5e5;
            vertical-align: top;
        }

        .button {
            padding: 30px 0;
        }

        .info-block {
            padding: 0 20px;
            width: 600px;
        }

        .block-rounded {
            width: 260px;
        }

        .info-img {
            width: 258px;
            border-radius: 5px 5px 0 0;
        }

        .force-width-gmail {
            min-width:600px;
            height: 0px !important;
            line-height: 1px !important;
            font-size: 1px !important;
        }

        .button-width {
            width: 228px;
        }


    </style>

    <style type="text/css" media="screen">
        @import url(http://fonts.googleapis.com/css?family=Oxygen:400,700);
    </style>

    <style type="text/css" media="screen">
        @media screen {
            /* Thanks Outlook 2013! http://goo.gl/XLxpyl */
            * {
                font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 480px)">
        /* Mobile styles */
        @media only screen and (max-width: 480px) {

            table[class*="container-for-gmail-android"] {
                min-width: 290px !important;
                width: 100% !important;
            }

            table[class="w320"] {
                width: 320px !important;
            }

            img[class="force-width-gmail"] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
            }

            td[class*="mobile-header-padding-left"] {
                width: 160px !important;
                padding-left: 0 !important;
            }

            td[class*="mobile-header-padding-right"] {
                width: 160px !important;
                padding-right: 0 !important;
            }

            td[class="header-lg"] {
                font-size: 24px !important;
                padding-bottom: 5px !important;
            }

            a[class="button-width"],
            a[class="button-mobile"] {
                width: 248px !important;
            }

            td[class="header-md"] {
                font-size: 18px !important;
                padding-bottom: 5px !important;
            }

            td[class="content-padding"] {
                padding: 5px 0 30px !important;
            }

            td[class="button"] {
                padding: 5px !important;
            }

            td[class*="free-text"] {
                padding: 10px 18px 30px !important;
            }

            td[class="info-block"] {
                display: block !important;
                width: 280px !important;
                padding-bottom: 40px !important;
            }

            td[class="info-img"],
            img[class="info-img"] {
                width: 278px !important;
            }
        }
    </style>
</head>

<body bgcolor="#f7f7f7">
<table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
    <tr>
        <td align="left" valign="top" width="100%" style="background:repeat-x url(http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg) #ffffff;">
            <center>
                <img src="http://s3.amazonaws.com/swu-filepicker/SBb2fQPrQ5ezxmqUTgCr_transparent.png" class="force-width-gmail">
                <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" background="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" style="background-color:transparent">
                    <tr>
                        <td width="100%" height="80" valign="top" style="text-align: center; vertical-align:middle;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:80px; v-text-anchor:middle;">
                                <v:fill type="tile" src="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" color="#ffffff" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <center>
                                <textarea style="background-color: transparent; text-align: center;" ng-model="email.storeName"></textarea>
                            </center>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" width="100%" style="background-image: url('{{email.mainImg}}'); background-size: cover;" class="main-header">
            <center style="background-color: rgba(0,0,0,0.75); padding-bottom: 30px;" >
                <table cellspacing="0" cellpadding="0" width="600" class="w320">
                    <tr>
                        <td style="text-align: left">
                            <div class="row">
                                <div class="col-md-4" style="text-align: right">
                                    Background Image URL
                                </div>
                                <div class="col-md-8">
                                    <input class="form-control" ng-model="email.mainImg">
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="header-lg" style="color: #fff">
                            <textarea placeholder="Save up to 20%" style="background-color: transparent; text-align: center;" ng-model="email.mainHeading"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td class="free-text" style="color: #eee;">
                            <textarea style="background-color: transparent; text-align: center;" placeholder="Flash sale! Today only!" ng-model="email.mainParagraph"></textarea>
                        </td>
                    </tr>
                    <tr ng-if="email.mainBtnEnabled">
                        <td class="button">
                            <div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:155px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#128ECA">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">Upgrade</center>
                                </v:roundrect>
                                <![endif]--><a class="button-mobile"
                                               style="background-color:#128ECA;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">{{email.mainBtnText}}</a></div>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left">
                            <div class="row">
                                <div class="col-md-4" style="text-align: right">
                                    Show Button
                                </div>
                                <div class="col-md-8">
                                    <input class="form-control" type="checkbox" ng-model="email.mainBtnEnabled">
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr ng-if="email.mainBtnEnabled">
                        <td style="text-align: left">
                            <div class="row">
                                <div class="col-md-4" style="text-align: right">
                                    Button Text
                                </div>
                                <div class="col-md-8">
                                    <input class="form-control" ng-model="email.mainBtnText">
                                </div>
                            </div>

                        </td>
                    </tr>
                    <tr ng-if="email.mainBtnEnabled">
                        <td style="text-align: left">
                            <div class="row">
                                <div class="col-md-4" style="text-align: right">
                                    Button Link
                                </div>
                                <div class="col-md-8">
                                    <input class="form-control" placeholder="http://example.com" ng-model="email.mainBtnLink">
                                </div>
                            </div>


                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
    <td align="center" valign="top" width="100%" style="background-color: #ffffff;  border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;">
        <center>
            <table cellpadding="0" cellspacing="0" width="600" class="w320">
                <tr>
                    <td class="content-padding">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <td class="header-md">
                                <textarea placeholder="Look out for awesome deals!" style="background-color: transparent; text-align: center;" ng-model="email.subHeading"></textarea>
                            </td>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 75px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
                            <tr>
                                <td style="display: block; padding: 10px;" ng-repeat="block in email.blocks track by $index" class="info-block">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
                                        <tr><td>Block {{$index + 1}} <div ng-click="removeBlock($index);"class="btn" style="border: 1px solid rgba(0,0,0,0.1)">Remove</div></td></tr>
                                        <tr style="text-align: center">
                                            <td class="block-rounded">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tr ng-if="block.imgEnabled">
                                                        <td class="info-img">
                                                            <a href="{{block.btnLink}}"><img class="info-img" src="{{block.imgUrl}}" alt="img" /></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left">
                                                            <div class="row">
                                                                <div class="col-md-4" style="text-align: right">
                                                                    Show Image
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <input class="form-control" type="checkbox" ng-model="block.imgEnabled">
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr ng-if="block.imgEnabled">
                                                        <td style="text-align: left">
                                                            <div class="row">
                                                                <div class="col-md-4" style="text-align: right">
                                                                    Image URL
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <input class="form-control" ng-model="block.imgUrl">
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 15px;">
                                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                    <td style="text-align:left; width:155px">
                                                                        <span class="header-sm"><textarea placeholder="Header (could be blank)" ng-model="block.heading"></textarea></span><br />
                                                                        <textarea placeholder="Some content here... (could be blank)" ng-model="block.content"></textarea>
                                                                    </td>
                                                                    <td style="text-align:right; vertical-align: top;">
                                                                        <strong><textarea placeholder="Price or Discount Code (could be blank)" ng-model="block.tag"></textarea></strong>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr ng-if="block.btnEnabled">
                                                        <td style="padding: 15px;">
                                                            <div><!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:228px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#128ECA">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">{{block.btnText}}</center>
                                                                </v:roundrect>
                                                                <![endif]--><a class="button-width"
                                                                               style="background-color:#128ECA;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">{{block.btnText}}</a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left">
                                                            <div class="row">
                                                                <div class="col-md-4" style="text-align: right">
                                                                    Show Button
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <input class="form-control" type="checkbox" ng-model="block.btnEnabled">
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr ng-if="block.btnEnabled">
                                                        <td style="text-align: left">
                                                            <div class="row">
                                                                <div class="col-md-4" style="text-align: right">
                                                                    Button Text
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <input class="form-control" ng-model="block.btnText">
                                                                </div>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                    <tr ng-if="block.btnEnabled">
                                                        <td style="text-align: left">
                                                            <div class="row">
                                                                <div class="col-md-4" style="text-align: right">
                                                                    Button Link
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <input placeholder="http://example.com" class="form-control" ng-model="block.btnLink">
                                                                </div>
                                                            </div>


                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="display: block; padding: 10px;" class="info-block">
                                    <div ng-click="addBlock();"class="btn" style="border: 1px solid rgba(0,0,0,0.1)">Add Another Block</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </td>
    <tr>
        <td align="center" valign="top" width="100%" style="background-color: #f7f7f7; height: 100px;">
            <center>
                <table cellspacing="0" cellpadding="0" width="600" class="w320">
                    <tr>
                        <td style="padding: 25px 0 25px">
                            <strong><textarea style="background-color: transparent; text-align: center;" ng-model="email.footer"></textarea></strong>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
</body>
</html>
</div>
